# azure-openai-samples

./: AzureOpenAI.sln
Exemplo01/: Exemplo01.csproj  Program.cs
Exemplo02/: Program.cs
Exemplo03/: Program.cs
Exemplo04/: Exemplo04.csproj  Program.cs
Exemplo05/: Exemplo05.csproj  Program.cs
Exemplo06/: Exemplo06.csproj  Program.cs  mydata.db
Exemplo07/: Exemplo07.csproj  Exemplo07.sln  Program.cs
Exemplo08/: Program.cs
Exemplo09/: Exemplo09.csproj  Program.cs
